{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 68,
   "id": "e2ca30dc",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-22T00:26:52.128828Z",
     "start_time": "2021-06-22T00:26:52.123022Z"
    }
   },
   "outputs": [],
   "source": [
    "from __future__ import print_function\n",
    "\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "from selenium.webdriver.support.ui import Select\n",
    "from selenium.common.exceptions import NoSuchElementException, ElementClickInterceptedException\n",
    "from datetime import datetime, timedelta\n",
    "from time import time, sleep\n",
    "import urllib\n",
    "from urllib3.exceptions import MaxRetryError\n",
    "from pprint import pprint\n",
    "import smtplib, ssl\n",
    "import os\n",
    "import threading\n",
    "import pickle"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "id": "93ea3a15",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-22T00:37:23.239272Z",
     "start_time": "2021-06-22T00:37:23.217142Z"
    }
   },
   "outputs": [],
   "source": [
    "def click_back():\n",
    "    button = driver.find_element_by_xpath(\"//button[contains(text(), 'Back')]\")\n",
    "    button.click()\n",
    "\n",
    "def delete_marquee():\n",
    "    marquee = driver.find_element_by_tag_name('marquee')\n",
    "    driver.execute_script(\"arguments[0].parentNode.removeChild(arguments[0]);\", marquee)\n",
    "\n",
    "def try_loop(fn, check=lambda x: True, max_wait=10):\n",
    "    thread_return = []\n",
    "    def thread_try():\n",
    "        while True:\n",
    "            try:\n",
    "                output = fn()\n",
    "                if check(output):\n",
    "                    thread_return.append(output)\n",
    "                    break\n",
    "            except NoSuchElementException:\n",
    "                sleep(0.5)\n",
    "    \n",
    "    t = threading.Thread(target=thread_try)\n",
    "    t.daemon = True\n",
    "    t.start()\n",
    "    t.join(timeout=max_wait)\n",
    "    if not len(thread_return):\n",
    "        raise TimeoutError()\n",
    "    return thread_return.pop()\n",
    "\n",
    "def get_time():\n",
    "    now = datetime.now()\n",
    "    return now.strftime(\"%Y/%m/%d %H:%M:%S\")\n",
    "\n",
    "def read_PM25():\n",
    "    pm25s = try_loop(lambda: driver.find_elements_by_tag_name(\"td\"), lambda cells: len(cells))\n",
    "    if len(pm25s) < 5:\n",
    "        print(get_time(), '      No data')\n",
    "        return {}\n",
    "    min_PM25 = pm25s[2].text\n",
    "    max_PM25 = pm25s[3].text\n",
    "    avg_PM25 = pm25s[4].text\n",
    "    return {\n",
    "        'min_PM25': min_PM25,\n",
    "        'max_PM25': max_PM25,\n",
    "        'avg_PM25': avg_PM25,\n",
    "    }\n",
    "\n",
    "def read_each_month(month_data):\n",
    "    cells = try_loop(lambda: driver.find_elements_by_class_name('green_Ava'), lambda cells: len(cells))\n",
    "    for i in range(len(cells)):\n",
    "        cell = cells[i]\n",
    "        day = cell.text\n",
    "        print(get_time(), '   ', day)\n",
    "        if day not in month_data:\n",
    "            cell.click()\n",
    "            month_data[day] = read_PM25()\n",
    "            try_loop(click_back)\n",
    "        cells = try_loop(lambda: driver.find_elements_by_class_name('green_Ava'), lambda cells: len(cells))\n",
    "    month_data['done'] = True\n",
    "\n",
    "def read_each_site(site_data):\n",
    "    for row_index in 3, 4:\n",
    "        rows = try_loop(\n",
    "            lambda: driver.find_elements_by_tag_name(\"tr\"),\n",
    "            lambda rows: len(rows) and rows[row_index].find_element_by_tag_name(\"td\").text in ['2019', '2018']\n",
    "        )\n",
    "        year = rows[row_index].find_element_by_tag_name(\"td\").text\n",
    "        for column_index in range(1, 13):\n",
    "            column = rows[row_index].find_elements_by_tag_name(\"td\")[column_index]\n",
    "            if column.text == 'NA':\n",
    "                continue\n",
    "            print(get_time(), ' ', year, column_index)\n",
    "            if (year, column_index) not in site_data:\n",
    "                site_data[year, column_index] = {'done': False}\n",
    "            if not site_data[year, column_index]['done']:\n",
    "                column.click()\n",
    "                read_each_month(site_data[year, column_index])\n",
    "                try_loop(click_back)\n",
    "            rows = try_loop(\n",
    "                lambda: driver.find_elements_by_tag_name(\"tr\"),\n",
    "                lambda rows: len(rows) and rows[row_index].find_element_by_tag_name(\"td\").text in ['2019', '2018']\n",
    "            )\n",
    "    site_data['done'] = True\n",
    "\n",
    "def change_entry():\n",
    "    # change the number of entries\n",
    "    n_entries = driver.find_element_by_xpath(\"//select\")\n",
    "    option300 = n_entries.find_elements_by_tag_name('option')[1]\n",
    "    driver.execute_script(\"arguments[0].value = '300';\", option300) \n",
    "    driver.find_element_by_xpath(\"//select\").send_keys('25')\n",
    "    sleep(0.5)\n",
    "    assert driver.find_element_by_xpath(\"//select\").get_attribute('value') == '300'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "id": "4e35d8e1",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-22T00:53:35.129202Z",
     "start_time": "2021-06-22T00:53:35.077115Z"
    }
   },
   "outputs": [],
   "source": [
    "driver.quit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3d7af0fe",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-21T22:21:11.149342Z",
     "start_time": "2021-06-21T22:21:11.144542Z"
    }
   },
   "outputs": [],
   "source": [
    "# all_data = {}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "93d6d1d7",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-21T23:16:25.350601Z",
     "start_time": "2021-06-21T23:16:25.315655Z"
    },
    "collapsed": true
   },
   "outputs": [
    {
     "ename": "NoSuchElementException",
     "evalue": "Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//button[contains(text(), 'Back')]\"}\n  (Session info: headless chrome=91.0.4472.114)\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNoSuchElementException\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-53-f8606f5b1fae>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mclick_back\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-47-a619525c1117>\u001b[0m in \u001b[0;36mclick_back\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mclick_back\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0mbutton\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element_by_xpath\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"//button[contains(text(), 'Back')]\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m     \u001b[0mbutton\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclick\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mdelete_marquee\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mfind_element_by_xpath\u001b[0;34m(self, xpath)\u001b[0m\n\u001b[1;32m    392\u001b[0m             \u001b[0melement\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element_by_xpath\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'//div/td[1]'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    393\u001b[0m         \"\"\"\n\u001b[0;32m--> 394\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mby\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mXPATH\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mxpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    395\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    396\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mfind_elements_by_xpath\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mxpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mfind_element\u001b[0;34m(self, by, value)\u001b[0m\n\u001b[1;32m    976\u001b[0m         return self.execute(Command.FIND_ELEMENT, {\n\u001b[1;32m    977\u001b[0m             \u001b[0;34m'using'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mby\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 978\u001b[0;31m             'value': value})['value']\n\u001b[0m\u001b[1;32m    979\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    980\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mfind_elements\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mby\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mID\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    319\u001b[0m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommand_executor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdriver_command\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    320\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 321\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    322\u001b[0m             response['value'] = self._unwrap_value(\n\u001b[1;32m    323\u001b[0m                 response.get('value', None))\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py\u001b[0m in \u001b[0;36mcheck_response\u001b[0;34m(self, response)\u001b[0m\n\u001b[1;32m    240\u001b[0m                 \u001b[0malert_text\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'alert'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'text'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    241\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0malert_text\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 242\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexception_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscreen\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstacktrace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    243\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    244\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_value_or_default\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdefault\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNoSuchElementException\u001b[0m: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//button[contains(text(), 'Back')]\"}\n  (Session info: headless chrome=91.0.4472.114)\n"
     ]
    }
   ],
   "source": [
    "click_back()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "2049d4da",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-22T00:36:17.498906Z",
     "start_time": "2021-06-22T00:27:41.347074Z"
    },
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021/06/21 20:27:55 Loaded link\n",
      "2021/06/21 20:27:56 Switched to parameters\n",
      "2021/06/21 20:27:58 Kerala Thiruvananthapuram Plammoodu, Thiruvananthapuram - Kerala PCB\n",
      "2021/06/21 20:27:58 Madhya Pradesh Mandideep Sector-D Industrial Area, Mandideep - MPPCB\n",
      "2021/06/21 20:27:59 Odisha Talcher Talcher Coalfields,Talcher - OSPCB\n",
      "2021/06/21 20:28:00 Maharashtra Chandrapur MIDC Khutala, Chandrapur - MPCB\n",
      "2021/06/21 20:28:00   2019 1\n",
      "2021/06/21 20:28:00   2019 2\n",
      "2021/06/21 20:28:00   2019 3\n",
      "2021/06/21 20:28:00   2019 4\n",
      "2021/06/21 20:28:00   2019 5\n",
      "2021/06/21 20:28:00   2019 6\n",
      "2021/06/21 20:28:00   2019 7\n",
      "2021/06/21 20:28:00   2019 8\n",
      "2021/06/21 20:28:00   2019 9\n",
      "2021/06/21 20:28:00   2019 10\n",
      "2021/06/21 20:28:00   2019 11\n",
      "2021/06/21 20:28:00   2019 12\n",
      "2021/06/21 20:28:01   2018 1\n",
      "2021/06/21 20:28:01   2018 2\n",
      "2021/06/21 20:28:01   2018 3\n",
      "2021/06/21 20:28:01   2018 4\n",
      "2021/06/21 20:28:01   2018 5\n",
      "2021/06/21 20:28:01   2018 6\n",
      "2021/06/21 20:28:01     1\n",
      "2021/06/21 20:28:01     2\n",
      "2021/06/21 20:28:01     3\n",
      "2021/06/21 20:28:01     4\n",
      "2021/06/21 20:28:01     5\n",
      "2021/06/21 20:28:01     7\n",
      "2021/06/21 20:28:01     8\n",
      "2021/06/21 20:28:01     9\n",
      "2021/06/21 20:28:01     10\n",
      "2021/06/21 20:28:01     11\n",
      "2021/06/21 20:28:01     12\n",
      "2021/06/21 20:28:01     13\n",
      "2021/06/21 20:28:01     14\n",
      "2021/06/21 20:28:01     15\n",
      "2021/06/21 20:28:01     16\n",
      "2021/06/21 20:28:01     17\n",
      "2021/06/21 20:28:01     18\n",
      "2021/06/21 20:28:01     19\n",
      "2021/06/21 20:28:01     21\n",
      "2021/06/21 20:28:01     22\n",
      "2021/06/21 20:28:02     23\n",
      "2021/06/21 20:28:02     24\n",
      "2021/06/21 20:28:02     25\n",
      "2021/06/21 20:28:02     26\n",
      "2021/06/21 20:28:02     27\n",
      "2021/06/21 20:28:02     28\n",
      "2021/06/21 20:28:02     29\n",
      "2021/06/21 20:28:02     30\n",
      "2021/06/21 20:28:03   2018 7\n",
      "2021/06/21 20:28:03     6\n",
      "2021/06/21 20:28:04     7\n",
      "2021/06/21 20:28:04     8\n",
      "2021/06/21 20:28:05     9\n",
      "2021/06/21 20:28:06     10\n",
      "2021/06/21 20:28:06     11\n",
      "2021/06/21 20:28:07     12\n",
      "2021/06/21 20:28:08     13\n",
      "2021/06/21 20:28:08     16\n",
      "2021/06/21 20:28:09     17\n",
      "2021/06/21 20:28:09     18\n",
      "2021/06/21 20:28:10     19\n",
      "2021/06/21 20:28:11     20\n",
      "2021/06/21 20:28:12     21\n",
      "2021/06/21 20:28:12     22\n",
      "2021/06/21 20:28:13     23\n",
      "2021/06/21 20:28:13     24\n",
      "2021/06/21 20:28:14     25\n",
      "2021/06/21 20:28:14     26\n",
      "2021/06/21 20:28:15     27\n",
      "2021/06/21 20:28:15     28\n",
      "2021/06/21 20:28:16     29\n",
      "2021/06/21 20:28:17     30\n",
      "2021/06/21 20:28:17     31\n",
      "2021/06/21 20:28:18   2018 8\n",
      "2021/06/21 20:28:18     1\n",
      "2021/06/21 20:28:19     2\n",
      "2021/06/21 20:28:19     3\n",
      "2021/06/21 20:28:20     6\n",
      "2021/06/21 20:28:21     7\n",
      "2021/06/21 20:28:21     8\n",
      "2021/06/21 20:28:22     9\n",
      "2021/06/21 20:28:23     10\n",
      "2021/06/21 20:28:23     13\n",
      "2021/06/21 20:28:24     14\n",
      "2021/06/21 20:28:25     15\n",
      "2021/06/21 20:28:26     16\n",
      "2021/06/21 20:28:27     17\n",
      "2021/06/21 20:28:28     18\n",
      "2021/06/21 20:28:29     19\n",
      "2021/06/21 20:28:29     20\n",
      "2021/06/21 20:28:30     21\n",
      "2021/06/21 20:28:31     22\n",
      "2021/06/21 20:28:31     23\n",
      "2021/06/21 20:28:32     24\n",
      "2021/06/21 20:28:32     25\n",
      "2021/06/21 20:28:33     26\n",
      "2021/06/21 20:28:40     27\n",
      "2021/06/21 20:28:40     28\n",
      "2021/06/21 20:28:41     29\n",
      "2021/06/21 20:28:42     30\n",
      "2021/06/21 20:28:42     31\n",
      "2021/06/21 20:28:52 Reset\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-6613:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 14, in thread_try\n",
      "    output = fn()\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 34, in <lambda>\n",
      "    pm25s = try_loop(lambda: driver.find_elements_by_tag_name(\"td\"), lambda cells: len(cells))\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 546, in find_elements_by_tag_name\n",
      "    return self.find_elements(by=By.TAG_NAME, value=name)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 1007, in find_elements\n",
      "    'value': value})['value'] or []\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021/06/21 20:29:07 Loaded link\n",
      "2021/06/21 20:29:08 Switched to parameters\n",
      "2021/06/21 20:29:10 Kerala Thiruvananthapuram Plammoodu, Thiruvananthapuram - Kerala PCB\n",
      "2021/06/21 20:29:11 Madhya Pradesh Mandideep Sector-D Industrial Area, Mandideep - MPPCB\n",
      "2021/06/21 20:29:11 Odisha Talcher Talcher Coalfields,Talcher - OSPCB\n",
      "2021/06/21 20:29:12 Maharashtra Chandrapur MIDC Khutala, Chandrapur - MPCB\n",
      "2021/06/21 20:29:13   2019 1\n",
      "2021/06/21 20:29:13   2019 2\n",
      "2021/06/21 20:29:13   2019 3\n",
      "2021/06/21 20:29:13   2019 4\n",
      "2021/06/21 20:29:13   2019 5\n",
      "2021/06/21 20:29:13   2019 6\n",
      "2021/06/21 20:29:13   2019 7\n",
      "2021/06/21 20:29:13   2019 8\n",
      "2021/06/21 20:29:13   2019 9\n",
      "2021/06/21 20:29:13   2019 10\n",
      "2021/06/21 20:29:13   2019 11\n",
      "2021/06/21 20:29:13   2019 12\n",
      "2021/06/21 20:29:13   2018 1\n",
      "2021/06/21 20:29:13   2018 2\n",
      "2021/06/21 20:29:13   2018 3\n",
      "2021/06/21 20:29:13   2018 4\n",
      "2021/06/21 20:29:13   2018 5\n",
      "2021/06/21 20:29:13   2018 6\n",
      "2021/06/21 20:29:13   2018 7\n",
      "2021/06/21 20:29:13   2018 8\n",
      "2021/06/21 20:29:14     1\n",
      "2021/06/21 20:29:14     2\n",
      "2021/06/21 20:29:14     3\n",
      "2021/06/21 20:29:14     6\n",
      "2021/06/21 20:29:14     7\n",
      "2021/06/21 20:29:14     8\n",
      "2021/06/21 20:29:14     9\n",
      "2021/06/21 20:29:14     10\n",
      "2021/06/21 20:29:14     13\n",
      "2021/06/21 20:29:14     14\n",
      "2021/06/21 20:29:14     15\n",
      "2021/06/21 20:29:14     16\n",
      "2021/06/21 20:29:14     17\n",
      "2021/06/21 20:29:14     18\n",
      "2021/06/21 20:29:14     19\n",
      "2021/06/21 20:29:14     20\n",
      "2021/06/21 20:29:14     21\n",
      "2021/06/21 20:29:14     22\n",
      "2021/06/21 20:29:14     23\n",
      "2021/06/21 20:29:14     24\n",
      "2021/06/21 20:29:14     25\n",
      "2021/06/21 20:29:14     26\n",
      "2021/06/21 20:29:14     27\n",
      "2021/06/21 20:29:14     28\n",
      "2021/06/21 20:29:14     29\n",
      "2021/06/21 20:29:14     30\n",
      "2021/06/21 20:29:14     31\n",
      "2021/06/21 20:29:15   2018 9\n",
      "2021/06/21 20:29:15     1\n",
      "2021/06/21 20:29:16     2\n",
      "2021/06/21 20:29:17     3\n",
      "2021/06/21 20:29:17     4\n",
      "2021/06/21 20:29:18     5\n",
      "2021/06/21 20:29:21     6\n",
      "2021/06/21 20:29:22     7\n",
      "2021/06/21 20:29:22     8\n",
      "2021/06/21 20:29:23     9\n",
      "2021/06/21 20:29:23     10\n",
      "2021/06/21 20:29:24     11\n",
      "2021/06/21 20:29:25     12\n",
      "2021/06/21 20:29:25     13\n",
      "2021/06/21 20:29:26     14\n",
      "2021/06/21 20:29:26     15\n",
      "2021/06/21 20:29:27     16\n",
      "2021/06/21 20:29:28     17\n",
      "2021/06/21 20:29:28     18\n",
      "2021/06/21 20:29:29     19\n",
      "2021/06/21 20:29:30     23\n",
      "2021/06/21 20:29:30     24\n",
      "2021/06/21 20:29:40     25\n",
      "2021/06/21 20:29:40     26\n",
      "2021/06/21 20:29:41     27\n",
      "2021/06/21 20:29:41     28\n",
      "2021/06/21 20:29:42     29\n",
      "2021/06/21 20:29:43     30\n",
      "2021/06/21 20:29:44   2018 10\n",
      "2021/06/21 20:29:44     1\n",
      "2021/06/21 20:29:45     2\n",
      "2021/06/21 20:29:45     3\n",
      "2021/06/21 20:29:46     4\n",
      "2021/06/21 20:29:46     5\n",
      "2021/06/21 20:29:47     6\n",
      "2021/06/21 20:29:47     7\n",
      "2021/06/21 20:29:48     8\n",
      "2021/06/21 20:29:48     9\n",
      "2021/06/21 20:29:49     10\n",
      "2021/06/21 20:29:50     11\n",
      "2021/06/21 20:29:50     12\n",
      "2021/06/21 20:29:51     13\n",
      "2021/06/21 20:29:52     14\n",
      "2021/06/21 20:29:53     15\n",
      "2021/06/21 20:29:53     16\n",
      "2021/06/21 20:29:54     17\n",
      "2021/06/21 20:29:55     18\n",
      "2021/06/21 20:29:56     19\n",
      "2021/06/21 20:29:56     20\n",
      "2021/06/21 20:29:57     21\n",
      "2021/06/21 20:29:59     22\n",
      "2021/06/21 20:30:00     23\n",
      "2021/06/21 20:30:01     24\n",
      "2021/06/21 20:30:02     25\n",
      "2021/06/21 20:30:04     26\n",
      "2021/06/21 20:30:05     27\n",
      "2021/06/21 20:30:07     28\n",
      "2021/06/21 20:30:08     29\n",
      "2021/06/21 20:30:08     30\n",
      "2021/06/21 20:30:09     31\n",
      "2021/06/21 20:30:10   2018 11\n",
      "2021/06/21 20:30:10     1\n",
      "2021/06/21 20:30:11     2\n",
      "2021/06/21 20:30:12     3\n",
      "2021/06/21 20:30:12     4\n",
      "2021/06/21 20:30:13     5\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-6870:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 14, in thread_try\n",
      "    output = fn()\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 34, in <lambda>\n",
      "    pm25s = try_loop(lambda: driver.find_elements_by_tag_name(\"td\"), lambda cells: len(cells))\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 546, in find_elements_by_tag_name\n",
      "    return self.find_elements(by=By.TAG_NAME, value=name)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 1007, in find_elements\n",
      "    'value': value})['value'] or []\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021/06/21 20:30:23 Reset\n",
      "2021/06/21 20:30:36 Loaded link\n",
      "2021/06/21 20:30:46 Reset\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-6871:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 170, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 234, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/http/client.py\", line 1244, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/http/client.py\", line 1290, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/http/client.py\", line 1239, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 200, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 182, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fc9f1d59210>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 14, in thread_try\n",
      "    output = fn()\n",
      "  File \"<ipython-input-70-b57c44c01385>\", line 14, in <lambda>\n",
      "    param_search = try_loop(lambda: driver.find_element_by_xpath(\"//a[contains(text(), 'Search by Parameter Name')]\"))\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 394, in find_element_by_xpath\n",
      "    return self.find_element(by=By.XPATH, value=xpath)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 978, in find_element\n",
      "    'value': value})['value']\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 397, in _request\n",
      "    resp = self._conn.request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/request.py\", line 79, in request\n",
      "    method, url, fields=fields, headers=headers, **urlopen_kw\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/request.py\", line 170, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/poolmanager.py\", line 375, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=50511): Max retries exceeded with url: /session/a110a6e317b04cbca6a13464df7523f1/element (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc9f1d59210>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021/06/21 20:30:58 Loaded link\n",
      "2021/06/21 20:30:59 Switched to parameters\n",
      "2021/06/21 20:31:01 Kerala Thiruvananthapuram Plammoodu, Thiruvananthapuram - Kerala PCB\n",
      "2021/06/21 20:31:02 Madhya Pradesh Mandideep Sector-D Industrial Area, Mandideep - MPPCB\n",
      "2021/06/21 20:31:02 Odisha Talcher Talcher Coalfields,Talcher - OSPCB\n",
      "2021/06/21 20:31:03 Maharashtra Chandrapur MIDC Khutala, Chandrapur - MPCB\n",
      "2021/06/21 20:31:03   3 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-6883:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 14, in thread_try\n",
      "    output = fn()\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 48, in <lambda>\n",
      "    cells = try_loop(lambda: driver.find_elements_by_class_name('green_Ava'), lambda cells: len(cells))\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 580, in find_elements_by_class_name\n",
      "    return self.find_elements(by=By.CLASS_NAME, value=name)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 1007, in find_elements\n",
      "    'value': value})['value'] or []\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021/06/21 20:31:13 Reset\n",
      "2021/06/21 20:31:28 Loaded link\n",
      "2021/06/21 20:31:29 Switched to parameters\n",
      "2021/06/21 20:31:31 Kerala Thiruvananthapuram Plammoodu, Thiruvananthapuram - Kerala PCB\n",
      "2021/06/21 20:31:32 Madhya Pradesh Mandideep Sector-D Industrial Area, Mandideep - MPPCB\n",
      "2021/06/21 20:31:32 Odisha Talcher Talcher Coalfields,Talcher - OSPCB\n",
      "2021/06/21 20:31:33 Maharashtra Chandrapur MIDC Khutala, Chandrapur - MPCB\n",
      "2021/06/21 20:31:33   2019 1\n",
      "2021/06/21 20:31:33   2019 2\n",
      "2021/06/21 20:31:33   2019 3\n",
      "2021/06/21 20:31:33   2019 4\n",
      "2021/06/21 20:31:33   2019 5\n",
      "2021/06/21 20:31:33   2019 6\n",
      "2021/06/21 20:31:33   2019 7\n",
      "2021/06/21 20:31:34   2019 8\n",
      "2021/06/21 20:31:34   2019 9\n",
      "2021/06/21 20:31:34   2019 10\n",
      "2021/06/21 20:31:34   2019 11\n",
      "2021/06/21 20:31:34   2019 12\n",
      "2021/06/21 20:31:34   2018 1\n",
      "2021/06/21 20:31:34   2018 2\n",
      "2021/06/21 20:31:34   2018 3\n",
      "2021/06/21 20:31:34   2018 4\n",
      "2021/06/21 20:31:34   2018 5\n",
      "2021/06/21 20:31:34   2018 6\n",
      "2021/06/21 20:31:34   2018 7\n",
      "2021/06/21 20:31:34   2018 8\n",
      "2021/06/21 20:31:34   2018 9\n",
      "2021/06/21 20:31:34   2018 10\n",
      "2021/06/21 20:31:34   2018 11\n",
      "2021/06/21 20:31:34     1\n",
      "2021/06/21 20:31:34     2\n",
      "2021/06/21 20:31:34     3\n",
      "2021/06/21 20:31:34     4\n",
      "2021/06/21 20:31:34     5\n",
      "2021/06/21 20:31:35     6\n",
      "2021/06/21 20:31:35     7\n",
      "2021/06/21 20:31:36     8\n",
      "2021/06/21 20:31:36     9\n",
      "2021/06/21 20:31:37     10\n",
      "2021/06/21 20:31:37     11\n",
      "2021/06/21 20:31:38     12\n",
      "2021/06/21 20:31:39     13\n",
      "2021/06/21 20:31:39     14\n",
      "2021/06/21 20:31:40     15\n",
      "2021/06/21 20:31:40     16\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-6956:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 14, in thread_try\n",
      "    output = fn()\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 34, in <lambda>\n",
      "    pm25s = try_loop(lambda: driver.find_elements_by_tag_name(\"td\"), lambda cells: len(cells))\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 546, in find_elements_by_tag_name\n",
      "    return self.find_elements(by=By.TAG_NAME, value=name)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 1007, in find_elements\n",
      "    'value': value})['value'] or []\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021/06/21 20:31:50 Reset\n",
      "2021/06/21 20:32:04 Loaded link\n",
      "2021/06/21 20:32:05 Switched to parameters\n",
      "2021/06/21 20:32:07 Kerala Thiruvananthapuram Plammoodu, Thiruvananthapuram - Kerala PCB\n",
      "2021/06/21 20:32:07 Madhya Pradesh Mandideep Sector-D Industrial Area, Mandideep - MPPCB\n",
      "2021/06/21 20:32:08 Odisha Talcher Talcher Coalfields,Talcher - OSPCB\n",
      "2021/06/21 20:32:09 Maharashtra Chandrapur MIDC Khutala, Chandrapur - MPCB\n",
      "2021/06/21 20:32:09   2019 1\n",
      "2021/06/21 20:32:09   2019 2\n",
      "2021/06/21 20:32:09   2019 3\n",
      "2021/06/21 20:32:09   2019 4\n",
      "2021/06/21 20:32:09   2019 5\n",
      "2021/06/21 20:32:09   2019 6\n",
      "2021/06/21 20:32:09   2019 7\n",
      "2021/06/21 20:32:09   2019 8\n",
      "2021/06/21 20:32:09   2019 9\n",
      "2021/06/21 20:32:09   2019 10\n",
      "2021/06/21 20:32:09   2019 11\n",
      "2021/06/21 20:32:09   2019 12\n",
      "2021/06/21 20:32:09   2018 1\n",
      "2021/06/21 20:32:09   2018 2\n",
      "2021/06/21 20:32:09   2018 3\n",
      "2021/06/21 20:32:09   2018 4\n",
      "2021/06/21 20:32:09   2018 5\n",
      "2021/06/21 20:32:09   2018 6\n",
      "2021/06/21 20:32:09   2018 7\n",
      "2021/06/21 20:32:10   2018 8\n",
      "2021/06/21 20:32:10   2018 9\n",
      "2021/06/21 20:32:10   2018 10\n",
      "2021/06/21 20:32:10   2018 11\n",
      "2021/06/21 20:32:10     1\n",
      "2021/06/21 20:32:10     2\n",
      "2021/06/21 20:32:10     3\n",
      "2021/06/21 20:32:10     4\n",
      "2021/06/21 20:32:10     5\n",
      "2021/06/21 20:32:10     6\n",
      "2021/06/21 20:32:10     7\n",
      "2021/06/21 20:32:10     8\n",
      "2021/06/21 20:32:10     9\n",
      "2021/06/21 20:32:10     10\n",
      "2021/06/21 20:32:10     11\n",
      "2021/06/21 20:32:10     12\n",
      "2021/06/21 20:32:10     13\n",
      "2021/06/21 20:32:10     14\n",
      "2021/06/21 20:32:10     15\n",
      "2021/06/21 20:32:10     16\n",
      "2021/06/21 20:32:11     17\n",
      "2021/06/21 20:32:11     19\n",
      "2021/06/21 20:32:12     20\n",
      "2021/06/21 20:32:13     21\n",
      "2021/06/21 20:32:13     22\n",
      "2021/06/21 20:32:14     23\n",
      "2021/06/21 20:32:14     24\n",
      "2021/06/21 20:32:15     25\n",
      "2021/06/21 20:32:16     26\n",
      "2021/06/21 20:32:16     27\n",
      "2021/06/21 20:32:19     28\n",
      "2021/06/21 20:32:19     29\n",
      "2021/06/21 20:32:20     30\n",
      "2021/06/21 20:32:21   2018 12\n",
      "2021/06/21 20:32:21     1\n",
      "2021/06/21 20:32:22     2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-7055:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 14, in thread_try\n",
      "    output = fn()\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 34, in <lambda>\n",
      "    pm25s = try_loop(lambda: driver.find_elements_by_tag_name(\"td\"), lambda cells: len(cells))\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 546, in find_elements_by_tag_name\n",
      "    return self.find_elements(by=By.TAG_NAME, value=name)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 1007, in find_elements\n",
      "    'value': value})['value'] or []\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021/06/21 20:32:32 Reset\n",
      "2021/06/21 20:32:45 Loaded link\n",
      "2021/06/21 20:32:46 Switched to parameters\n",
      "2021/06/21 20:32:48 Kerala Thiruvananthapuram Plammoodu, Thiruvananthapuram - Kerala PCB\n",
      "2021/06/21 20:32:49 Madhya Pradesh Mandideep Sector-D Industrial Area, Mandideep - MPPCB\n",
      "2021/06/21 20:32:49 Odisha Talcher Talcher Coalfields,Talcher - OSPCB\n",
      "2021/06/21 20:32:50 Maharashtra Chandrapur MIDC Khutala, Chandrapur - MPCB\n",
      "2021/06/21 20:32:51   2019 1\n",
      "2021/06/21 20:32:51   2019 2\n",
      "2021/06/21 20:32:52   2019 3\n",
      "2021/06/21 20:32:52   2019 4\n",
      "2021/06/21 20:32:52   2019 5\n",
      "2021/06/21 20:32:52   2019 6\n",
      "2021/06/21 20:32:52   2019 7\n",
      "2021/06/21 20:32:52   2019 8\n",
      "2021/06/21 20:32:52   2019 9\n",
      "2021/06/21 20:32:52   2019 10\n",
      "2021/06/21 20:32:52   2019 11\n",
      "2021/06/21 20:32:52   2019 12\n",
      "2021/06/21 20:32:52   2018 1\n",
      "2021/06/21 20:32:52   2018 2\n",
      "2021/06/21 20:32:52   2018 3\n",
      "2021/06/21 20:32:52   2018 4\n",
      "2021/06/21 20:32:52   2018 5\n",
      "2021/06/21 20:32:52   2018 6\n",
      "2021/06/21 20:32:52   2018 7\n",
      "2021/06/21 20:32:52   2018 8\n",
      "2021/06/21 20:32:52   2018 9\n",
      "2021/06/21 20:32:52   2018 10\n",
      "2021/06/21 20:32:52   2018 11\n",
      "2021/06/21 20:32:52   2018 12\n",
      "2021/06/21 20:32:53     1\n",
      "2021/06/21 20:32:53     2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-7093:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 14, in thread_try\n",
      "    output = fn()\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 34, in <lambda>\n",
      "    pm25s = try_loop(lambda: driver.find_elements_by_tag_name(\"td\"), lambda cells: len(cells))\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 546, in find_elements_by_tag_name\n",
      "    return self.find_elements(by=By.TAG_NAME, value=name)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 1007, in find_elements\n",
      "    'value': value})['value'] or []\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021/06/21 20:33:03 Reset\n",
      "2021/06/21 20:33:16 Loaded link\n",
      "2021/06/21 20:33:18 Switched to parameters\n",
      "2021/06/21 20:33:19 Kerala Thiruvananthapuram Plammoodu, Thiruvananthapuram - Kerala PCB\n",
      "2021/06/21 20:33:20 Madhya Pradesh Mandideep Sector-D Industrial Area, Mandideep - MPPCB\n",
      "2021/06/21 20:33:21 Odisha Talcher Talcher Coalfields,Talcher - OSPCB\n",
      "2021/06/21 20:33:21 Maharashtra Chandrapur MIDC Khutala, Chandrapur - MPCB\n",
      "2021/06/21 20:33:21   3 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-7105:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 14, in thread_try\n",
      "    output = fn()\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 48, in <lambda>\n",
      "    cells = try_loop(lambda: driver.find_elements_by_class_name('green_Ava'), lambda cells: len(cells))\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 580, in find_elements_by_class_name\n",
      "    return self.find_elements(by=By.CLASS_NAME, value=name)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 1007, in find_elements\n",
      "    'value': value})['value'] or []\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021/06/21 20:33:32 Reset\n",
      "2021/06/21 20:33:46 Loaded link\n",
      "2021/06/21 20:33:47 Switched to parameters\n",
      "2021/06/21 20:33:57 Reset\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-7108:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 170, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 234, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/http/client.py\", line 1244, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/http/client.py\", line 1290, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/http/client.py\", line 1239, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 200, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 182, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fc9f1d449d0>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 14, in thread_try\n",
      "    output = fn()\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 80, in change_entry\n",
      "    n_entries = driver.find_element_by_xpath(\"//select\")\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 394, in find_element_by_xpath\n",
      "    return self.find_element(by=By.XPATH, value=xpath)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 978, in find_element\n",
      "    'value': value})['value']\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 397, in _request\n",
      "    resp = self._conn.request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/request.py\", line 79, in request\n",
      "    method, url, fields=fields, headers=headers, **urlopen_kw\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/request.py\", line 170, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/poolmanager.py\", line 375, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=50660): Max retries exceeded with url: /session/9f215dde5c43a40808dce545241d625f/element (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc9f1d449d0>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021/06/21 20:34:11 Loaded link\n",
      "2021/06/21 20:34:12 Switched to parameters\n",
      "2021/06/21 20:34:14 Kerala Thiruvananthapuram Plammoodu, Thiruvananthapuram - Kerala PCB\n",
      "2021/06/21 20:34:14 Madhya Pradesh Mandideep Sector-D Industrial Area, Mandideep - MPPCB\n",
      "2021/06/21 20:34:15 Odisha Talcher Talcher Coalfields,Talcher - OSPCB\n",
      "2021/06/21 20:34:15 Maharashtra Chandrapur MIDC Khutala, Chandrapur - MPCB\n",
      "2021/06/21 20:34:16   2019 1\n",
      "2021/06/21 20:34:16   2019 2\n",
      "2021/06/21 20:34:16   2019 3\n",
      "2021/06/21 20:34:16   2019 4\n",
      "2021/06/21 20:34:16   2019 5\n",
      "2021/06/21 20:34:16   2019 6\n",
      "2021/06/21 20:34:16   2019 7\n",
      "2021/06/21 20:34:16   2019 8\n",
      "2021/06/21 20:34:16   2019 9\n",
      "2021/06/21 20:34:16   2019 10\n",
      "2021/06/21 20:34:16   2019 11\n",
      "2021/06/21 20:34:16   2019 12\n",
      "2021/06/21 20:34:16   2018 1\n",
      "2021/06/21 20:34:16   2018 2\n",
      "2021/06/21 20:34:16   2018 3\n",
      "2021/06/21 20:34:16   2018 4\n",
      "2021/06/21 20:34:16   2018 5\n",
      "2021/06/21 20:34:16   2018 6\n",
      "2021/06/21 20:34:16   2018 7\n",
      "2021/06/21 20:34:16   2018 8\n",
      "2021/06/21 20:34:16   2018 9\n",
      "2021/06/21 20:34:17   2018 10\n",
      "2021/06/21 20:34:17   2018 11\n",
      "2021/06/21 20:34:17   2018 12\n",
      "2021/06/21 20:34:17     1\n",
      "2021/06/21 20:34:17     2\n",
      "2021/06/21 20:34:18     3\n",
      "2021/06/21 20:34:19     4\n",
      "2021/06/21 20:34:21     5\n",
      "2021/06/21 20:34:22     6\n",
      "2021/06/21 20:34:22     7\n",
      "2021/06/21 20:34:23     8\n",
      "2021/06/21 20:34:23     9\n",
      "2021/06/21 20:34:24     10\n",
      "2021/06/21 20:34:25     11\n",
      "2021/06/21 20:34:25     12\n",
      "2021/06/21 20:34:26     13\n",
      "2021/06/21 20:34:27     14\n",
      "2021/06/21 20:34:27     15\n",
      "2021/06/21 20:34:28     16\n",
      "2021/06/21 20:34:28     17\n",
      "2021/06/21 20:34:29     18\n",
      "2021/06/21 20:34:29     19\n",
      "2021/06/21 20:34:30     20\n",
      "2021/06/21 20:34:31     21\n",
      "2021/06/21 20:34:32     22\n",
      "2021/06/21 20:34:35     23\n",
      "2021/06/21 20:34:35     24\n",
      "2021/06/21 20:34:36     25\n",
      "2021/06/21 20:34:36     26\n",
      "2021/06/21 20:34:37     27\n",
      "2021/06/21 20:34:38     28\n",
      "2021/06/21 20:34:38     29\n",
      "2021/06/21 20:34:39     30\n",
      "2021/06/21 20:34:40     31\n",
      "2021/06/21 20:34:41 Maharashtra Nagpur Opp GPO Civil Lines, Nagpur - MPCB\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-7241:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 14, in thread_try\n",
      "    output = fn()\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 62, in <lambda>\n",
      "    rows = try_loop(lambda: driver.find_elements_by_tag_name(\"tr\"), lambda rows: len(rows))\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 546, in find_elements_by_tag_name\n",
      "    return self.find_elements(by=By.TAG_NAME, value=name)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 1007, in find_elements\n",
      "    'value': value})['value'] or []\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021/06/21 20:34:51 Reset\n",
      "2021/06/21 20:35:05 Loaded link\n",
      "2021/06/21 20:35:07 Switched to parameters\n",
      "2021/06/21 20:35:17 Reset\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-7244:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 170, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 234, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/http/client.py\", line 1244, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/http/client.py\", line 1290, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/http/client.py\", line 1239, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 200, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 182, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fc9f1d97910>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 14, in thread_try\n",
      "    output = fn()\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 80, in change_entry\n",
      "    n_entries = driver.find_element_by_xpath(\"//select\")\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 394, in find_element_by_xpath\n",
      "    return self.find_element(by=By.XPATH, value=xpath)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 978, in find_element\n",
      "    'value': value})['value']\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 397, in _request\n",
      "    resp = self._conn.request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/request.py\", line 79, in request\n",
      "    method, url, fields=fields, headers=headers, **urlopen_kw\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/request.py\", line 170, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/poolmanager.py\", line 375, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=50709): Max retries exceeded with url: /session/3cec6d0a30c4db323712c2be7253d869/element (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc9f1d97910>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021/06/21 20:35:31 Loaded link\n",
      "2021/06/21 20:35:41 Reset\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-7245:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 170, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 234, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/http/client.py\", line 1244, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/http/client.py\", line 1290, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/http/client.py\", line 1239, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 200, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connection.py\", line 182, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fc9f1d43890>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 14, in thread_try\n",
      "    output = fn()\n",
      "  File \"<ipython-input-70-b57c44c01385>\", line 14, in <lambda>\n",
      "    param_search = try_loop(lambda: driver.find_element_by_xpath(\"//a[contains(text(), 'Search by Parameter Name')]\"))\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 394, in find_element_by_xpath\n",
      "    return self.find_element(by=By.XPATH, value=xpath)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 978, in find_element\n",
      "    'value': value})['value']\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 319, in execute\n",
      "    response = self.command_executor.execute(driver_command, params)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 374, in execute\n",
      "    return self._request(command_info[0], url, body=data)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\", line 397, in _request\n",
      "    resp = self._conn.request(method, url, body=body, headers=headers)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/request.py\", line 79, in request\n",
      "    method, url, fields=fields, headers=headers, **urlopen_kw\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/request.py\", line 170, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/poolmanager.py\", line 375, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 796, in urlopen\n",
      "    **response_kw\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 756, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=50747): Max retries exceeded with url: /session/229bd5dfd7cd1a8be1af01635e1e75a3/element (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fc9f1d43890>: Failed to establish a new connection: [Errno 61] Connection refused'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021/06/21 20:35:55 Loaded link\n",
      "2021/06/21 20:35:56 Switched to parameters\n",
      "2021/06/21 20:35:58 Kerala Thiruvananthapuram Plammoodu, Thiruvananthapuram - Kerala PCB\n",
      "2021/06/21 20:35:59 Madhya Pradesh Mandideep Sector-D Industrial Area, Mandideep - MPPCB\n",
      "2021/06/21 20:35:59 Odisha Talcher Talcher Coalfields,Talcher - OSPCB\n",
      "2021/06/21 20:36:00 Maharashtra Chandrapur MIDC Khutala, Chandrapur - MPCB\n",
      "2021/06/21 20:36:01 Maharashtra Nagpur Opp GPO Civil Lines, Nagpur - MPCB\n",
      "2021/06/21 20:36:01   3 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-7259:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 14, in thread_try\n",
      "    output = fn()\n",
      "  File \"<ipython-input-65-587490863bc8>\", line 48, in <lambda>\n",
      "    cells = try_loop(lambda: driver.find_elements_by_class_name('green_Ava'), lambda cells: len(cells))\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 580, in find_elements_by_class_name\n",
      "    return self.find_elements(by=By.CLASS_NAME, value=name)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 1007, in find_elements\n",
      "    'value': value})['value'] or []\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/ruoyulan/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.InvalidSessionIdException: Message: invalid session id\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021/06/21 20:36:11 Reset\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-70-b57c44c01385>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     10\u001b[0m         \u001b[0mdriver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0moptions\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     13\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mget_time\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'Loaded link'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m         \u001b[0mparam_search\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtry_loop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element_by_xpath\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"//a[contains(text(), 'Search by Parameter Name')]\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, url)\u001b[0m\n\u001b[1;32m    331\u001b[0m         \u001b[0mLoads\u001b[0m \u001b[0ma\u001b[0m \u001b[0mweb\u001b[0m \u001b[0mpage\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mcurrent\u001b[0m \u001b[0mbrowser\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    332\u001b[0m         \"\"\"\n\u001b[0;32m--> 333\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mCommand\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mGET\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m'url'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    334\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    335\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, driver_command, params)\u001b[0m\n\u001b[1;32m    317\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    318\u001b[0m         \u001b[0mparams\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_wrap_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 319\u001b[0;31m         \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommand_executor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdriver_command\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    320\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    321\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_handler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, command, params)\u001b[0m\n\u001b[1;32m    372\u001b[0m         \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mutils\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdump_json\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    373\u001b[0m         \u001b[0murl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'%s%s'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpath\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 374\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand_info\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    375\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    376\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, method, url, body)\u001b[0m\n\u001b[1;32m    395\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    396\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkeep_alive\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 397\u001b[0;31m             \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_conn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    398\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    399\u001b[0m             \u001b[0mstatuscode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/urllib3/request.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, fields, headers, **urlopen_kw)\u001b[0m\n\u001b[1;32m     77\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m             return self.request_encode_body(\n\u001b[0;32m---> 79\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfields\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mfields\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0murlopen_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     80\u001b[0m             )\n\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/urllib3/request.py\u001b[0m in \u001b[0;36mrequest_encode_body\u001b[0;34m(self, method, url, fields, headers, encode_multipart, multipart_boundary, **urlopen_kw)\u001b[0m\n\u001b[1;32m    168\u001b[0m         \u001b[0mextra_kw\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murlopen_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 170\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/urllib3/poolmanager.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, redirect, **kw)\u001b[0m\n\u001b[1;32m    373\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    374\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 375\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murlopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mu\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest_uri\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    376\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    377\u001b[0m         \u001b[0mredirect_location\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mredirect\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_redirect_location\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    704\u001b[0m                 \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    705\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 706\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    707\u001b[0m             )\n\u001b[1;32m    708\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    443\u001b[0m                     \u001b[0;31m# Python 3 (including for exceptions like SystemExit).\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    444\u001b[0m                     \u001b[0;31m# Otherwise it looks like a bug in the code.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 445\u001b[0;31m                     \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    446\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    447\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_timeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mread_timeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/urllib3/packages/six.py\u001b[0m in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    438\u001b[0m                 \u001b[0;31m# Python 3\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    439\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                     \u001b[0mhttplib_response\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    441\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    442\u001b[0m                     \u001b[0;31m# Remove the TypeError from the exception chain in\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1334\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1335\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1336\u001b[0;31m                 \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1337\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1338\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36mbegin\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    304\u001b[0m         \u001b[0;31m# read until we get a non-100 response\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    305\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 306\u001b[0;31m             \u001b[0mversion\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    307\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    308\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/http/client.py\u001b[0m in \u001b[0;36m_read_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    265\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    266\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_read_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 267\u001b[0;31m         \u001b[0mline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_MAXLINE\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"iso-8859-1\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    268\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0m_MAXLINE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    269\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mLineTooLong\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"status line\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[0;34m(self, b)\u001b[0m\n\u001b[1;32m    587\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    588\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 589\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    590\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    591\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_timeout_occurred\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "while True:\n",
    "    try:\n",
    "        link = 'https://app.cpcbccr.com/ccr/#/caaqm-dashboard-all/caaqm-landing/caaqm-data-availability'\n",
    "\n",
    "        options = Options()\n",
    "        options.add_argument('--no-sandbox')\n",
    "        options.add_argument('--disable-dev-shm-usage')\n",
    "        options.add_argument('--headless')\n",
    "        options.add_argument('--disable-gpu')\n",
    "        driver = webdriver.Chrome(options=options)\n",
    "\n",
    "        r = driver.get(link)\n",
    "        print(get_time(), 'Loaded link')\n",
    "        param_search = try_loop(lambda: driver.find_element_by_xpath(\"//a[contains(text(), 'Search by Parameter Name')]\"))\n",
    "        param_search.click()\n",
    "        print(get_time(), 'Switched to parameters')\n",
    "        button = try_loop(lambda: driver.find_element_by_xpath(\"//button[contains(text(), 'Submit')]\"))\n",
    "        button.click()\n",
    "        delete_marquee()\n",
    "\n",
    "        try_loop(change_entry)\n",
    "        def get_stations():\n",
    "            stations = driver.find_elements_by_tag_name(\"tr\")[1:]\n",
    "            assert len(stations) == 292\n",
    "            return stations\n",
    "        stations = try_loop(get_stations)\n",
    "        for i in range(292):\n",
    "            station = stations[i]\n",
    "            # get location info\n",
    "            state = station.find_elements_by_tag_name(\"td\")[1].text\n",
    "            city = station.find_elements_by_tag_name(\"td\")[2].text\n",
    "            site = station.find_elements_by_tag_name(\"td\")[3].text\n",
    "            print(get_time(), state, city, site)\n",
    "\n",
    "            # click - action\n",
    "            if (state, city, site) not in all_data:\n",
    "                all_data[state, city, site] = {'done': False}\n",
    "            if not all_data[state, city, site]['done']:\n",
    "                station.find_element_by_tag_name(\"i\").click()\n",
    "                read_each_site(all_data[state, city, site])\n",
    "                try_loop(click_back)\n",
    "            with open(f'data/{\"_\".join([state, city, site])}.p', 'wb') as f:\n",
    "                pickle.dump(all_data[state, city, site], f)\n",
    "\n",
    "            try_loop(change_entry)\n",
    "            stations = try_loop(get_stations)\n",
    "    except (TimeoutError, ElementClickInterceptedException):\n",
    "        driver.quit()\n",
    "        print(get_time(), 'Reset')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "id": "b3a90fe3",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-06-22T00:45:16.120123Z",
     "start_time": "2021-06-22T00:45:16.112921Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "START=4 END=12 python CPCB_scraping.py &> logs/4.log &\n",
      "START=12 END=20 python CPCB_scraping.py &> logs/12.log &\n",
      "START=20 END=28 python CPCB_scraping.py &> logs/20.log &\n",
      "START=28 END=36 python CPCB_scraping.py &> logs/28.log &\n",
      "START=36 END=44 python CPCB_scraping.py &> logs/36.log &\n",
      "START=44 END=52 python CPCB_scraping.py &> logs/44.log &\n",
      "START=52 END=60 python CPCB_scraping.py &> logs/52.log &\n",
      "START=60 END=68 python CPCB_scraping.py &> logs/60.log &\n",
      "START=68 END=76 python CPCB_scraping.py &> logs/68.log &\n",
      "START=76 END=84 python CPCB_scraping.py &> logs/76.log &\n",
      "START=84 END=92 python CPCB_scraping.py &> logs/84.log &\n",
      "START=92 END=100 python CPCB_scraping.py &> logs/92.log &\n",
      "START=100 END=108 python CPCB_scraping.py &> logs/100.log &\n",
      "START=108 END=116 python CPCB_scraping.py &> logs/108.log &\n",
      "START=116 END=124 python CPCB_scraping.py &> logs/116.log &\n",
      "START=124 END=132 python CPCB_scraping.py &> logs/124.log &\n",
      "START=132 END=140 python CPCB_scraping.py &> logs/132.log &\n",
      "START=140 END=148 python CPCB_scraping.py &> logs/140.log &\n",
      "START=148 END=156 python CPCB_scraping.py &> logs/148.log &\n",
      "START=156 END=164 python CPCB_scraping.py &> logs/156.log &\n",
      "START=164 END=172 python CPCB_scraping.py &> logs/164.log &\n",
      "START=172 END=180 python CPCB_scraping.py &> logs/172.log &\n",
      "START=180 END=188 python CPCB_scraping.py &> logs/180.log &\n",
      "START=188 END=196 python CPCB_scraping.py &> logs/188.log &\n",
      "START=196 END=204 python CPCB_scraping.py &> logs/196.log &\n",
      "START=204 END=212 python CPCB_scraping.py &> logs/204.log &\n",
      "START=212 END=220 python CPCB_scraping.py &> logs/212.log &\n",
      "START=220 END=228 python CPCB_scraping.py &> logs/220.log &\n",
      "START=228 END=236 python CPCB_scraping.py &> logs/228.log &\n",
      "START=236 END=244 python CPCB_scraping.py &> logs/236.log &\n",
      "START=244 END=252 python CPCB_scraping.py &> logs/244.log &\n",
      "START=252 END=260 python CPCB_scraping.py &> logs/252.log &\n",
      "START=260 END=268 python CPCB_scraping.py &> logs/260.log &\n",
      "START=268 END=276 python CPCB_scraping.py &> logs/268.log &\n",
      "START=276 END=284 python CPCB_scraping.py &> logs/276.log &\n",
      "START=284 END=292 python CPCB_scraping.py &> logs/284.log &\n"
     ]
    }
   ],
   "source": [
    "for i in range(4, 292, 8):\n",
    "    print(f'START={i} END={i + 8} python CPCB_scraping.py &> logs/{i}.log &')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
